hostname=*.freeok.*

# > 07 FreeOk[网页优化]@ddgksf2013 - 网站地址：https://www.freeok.vip
^https?:\/\/www\.freeok\.(vip|pro)(\/$|\/[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/adguard.js

